<!DOCTYPE html>
<html lang="en">
<!-- La balise head contient les métadonnées du document.  Ce ne sera pas affiché -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>structure HTML</title>
    <!-- change la couleur du texte en vert /!\ couteux en ressources mais permet de factoriser les modifications de style  -->
    <style>
        section, footer {
            color: green;
        }
    </style>
    <!-- ajoute une feille de style externe dans laquelle je mettrais mes modifications de style -->
    <link rel="stylesheet" href="style.css">
</head>
<!-- La balise body contient les éléments HTML à afficher -->

<body>
    <div>
        <!-- change la couleur du texte en rouge /!\ couteux en ressources-->
        <header style="color:red">
            header
        </header>
        <nav>
            <i class="fas fa-ad"></i>
            nav
        </nav>
        <main>
            <section >
                section
                <h1>
                    Heading
                </h1>
                <article>
                    article
                </article>
            </section>
        </main>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>
